### ISSUE TITLE
Error when type does not exist is confusing

### ISSUE THREAD

**Issue by jstoiko** [raml-org/ramldt2jsonschema#19]
test.raml:
```raml
#%RAML 1.0
title: My API With Types

types:
  One: string
```

then running the command on a non-existing type:
```
$ dt2js test.raml Two
Error: form can only be a string or an object
```

The error seems to be coming directly from `datatype-expansion`. Since it does't provide any value, it should be caught and replace by something more explicit like: `Type "Two" does not exist in "test.raml"`
